Index: jhdf-2.11.0+dfsg/ncsa/hdf/view/ViewProperties.java
===================================================================
--- jhdf-2.11.0+dfsg.orig/ncsa/hdf/view/ViewProperties.java
+++ jhdf-2.11.0+dfsg/ncsa/hdf/view/ViewProperties.java
@@ -615,287 +615,287 @@ public class ViewProperties extends Prop
 
         // load icon images
         if (hdfIcon == null) {
-            u = ViewProperties.class.getResource("/icons/hdf.gif");
+            u = ViewProperties.class.getResource("icons/hdf.gif");
             if (u != null) {
                 hdfIcon = new ImageIcon(u);
             }
         }
 
         if (h4Icon == null) {
-            u = ViewProperties.class.getResource("/icons/hdf4.gif");
+            u = ViewProperties.class.getResource("icons/hdf4.gif");
             if (u != null) {
                 h4Icon = new ImageIcon(u);
             }
         }
 
         if (h5Icon == null) {
-            u = ViewProperties.class.getResource("/icons/hdf5.gif");
+            u = ViewProperties.class.getResource("icons/hdf5.gif");
             if (u != null) {
                 h5Icon = new ImageIcon(u);
             }
         }
 
         if (foldercloseIcon == null) {
-            u = ViewProperties.class.getResource("/icons/folderclose.gif");
+            u = ViewProperties.class.getResource("icons/folderclose.gif");
             if (u != null) {
                 foldercloseIcon = new ImageIcon(u);
             }
         }
 
         if (foldercloseIconA == null) {
-            u = ViewProperties.class.getResource("/icons/foldercloseA.gif");
+            u = ViewProperties.class.getResource("icons/foldercloseA.gif");
             if (u != null) {
                 foldercloseIconA = new ImageIcon(u);
             }
         }
 
         if (folderopenIcon == null) {
-            u = ViewProperties.class.getResource("/icons/folderopen.gif");
+            u = ViewProperties.class.getResource("icons/folderopen.gif");
             if (u != null) {
                 folderopenIcon = new ImageIcon(u);
             }
         }
 
         if (folderopenIconA == null) {
-            u = ViewProperties.class.getResource("/icons/folderopenA.gif");
+            u = ViewProperties.class.getResource("icons/folderopenA.gif");
             if (u != null) {
                 folderopenIconA = new ImageIcon(u);
             }
         }
 
         if (datasetIcon == null) {
-            u = ViewProperties.class.getResource("/icons/dataset.gif");
+            u = ViewProperties.class.getResource("icons/dataset.gif");
             if (u != null) {
                 datasetIcon = new ImageIcon(u);
             }
         }
 
         if (datasetIconA == null) {
-            u = ViewProperties.class.getResource("/icons/datasetA.gif");
+            u = ViewProperties.class.getResource("icons/datasetA.gif");
             if (u != null) {
                 datasetIconA = new ImageIcon(u);
             }
         }
 
         if (datatypeIcon == null) {
-            u = ViewProperties.class.getResource("/icons/datatype.gif");
+            u = ViewProperties.class.getResource("icons/datatype.gif");
             if (u != null) {
                 datatypeIcon = new ImageIcon(u);
             }
         }
 
         if (datatypeIconA == null) {
-            u = ViewProperties.class.getResource("/icons/datatypeA.gif");
+            u = ViewProperties.class.getResource("icons/datatypeA.gif");
             if (u != null) {
                 datatypeIconA = new ImageIcon(u);
             }
         }
 
         if (linkIcon == null) {
-            u = ViewProperties.class.getResource("/icons/link.gif");
+            u = ViewProperties.class.getResource("icons/link.gif");
             if (u != null) {
                 linkIcon = new ImageIcon(u);
             }
         }
 
         if (fileopenIcon == null) {
-            u = ViewProperties.class.getResource("/icons/fileopen.gif");
+            u = ViewProperties.class.getResource("icons/fileopen.gif");
             if (u != null) {
                 fileopenIcon = new ImageIcon(u);
             }
         }
 
         if (filesaveIcon == null) {
-            u = ViewProperties.class.getResource("/icons/filesave.gif");
+            u = ViewProperties.class.getResource("icons/filesave.gif");
             if (u != null) {
                 filesaveIcon = new ImageIcon(u);
             }
         }
 
         if (filenewIcon == null) {
-            u = ViewProperties.class.getResource("/icons/filenew.gif");
+            u = ViewProperties.class.getResource("icons/filenew.gif");
             if (u != null) {
                 filenewIcon = new ImageIcon(u);
             }
         }
 
         if (filecloseIcon == null) {
-            u = ViewProperties.class.getResource("/icons/fileclose.gif");
+            u = ViewProperties.class.getResource("icons/fileclose.gif");
             if (u != null) {
                 filecloseIcon = new ImageIcon(u);
             }
         }
 
         if (paletteIcon == null) {
-            u = ViewProperties.class.getResource("/icons/palette.gif");
+            u = ViewProperties.class.getResource("icons/palette.gif");
             if (u != null) {
                 paletteIcon = new ImageIcon(u);
             }
         }
 
         if (brightIcon == null) {
-            u = ViewProperties.class.getResource("/icons/brightness.gif");
+            u = ViewProperties.class.getResource("icons/brightness.gif");
             if (u != null) {
                 brightIcon = new ImageIcon(u);
             }
         }
 
         if (autocontrastIcon == null) {
-            u = ViewProperties.class.getResource("/icons/autocontrast.gif");
+            u = ViewProperties.class.getResource("icons/autocontrast.gif");
             if (u != null) {
                 autocontrastIcon = new ImageIcon(u);
             }
         }
 
         if (imageIcon == null) {
-            u = ViewProperties.class.getResource("/icons/image.gif");
+            u = ViewProperties.class.getResource("icons/image.gif");
             if (u != null) {
                 imageIcon = new ImageIcon(u);
             }
         }
 
         if (imageIconA == null) {
-            u = ViewProperties.class.getResource("/icons/imageA.gif");
+            u = ViewProperties.class.getResource("icons/imageA.gif");
             if (u != null) {
                 imageIconA = new ImageIcon(u);
             }
         }
 
         if (tableIcon == null) {
-            u = ViewProperties.class.getResource("/icons/table.gif");
+            u = ViewProperties.class.getResource("icons/table.gif");
             if (u != null) {
                 tableIcon = new ImageIcon(u);
             }
         }
 
         if (tableIconA == null) {
-            u = ViewProperties.class.getResource("/icons/tableA.gif");
+            u = ViewProperties.class.getResource("icons/tableA.gif");
             if (u != null) {
                 tableIconA = new ImageIcon(u);
             }
         }
 
         if (textIcon == null) {
-            u = ViewProperties.class.getResource("/icons/text.gif");
+            u = ViewProperties.class.getResource("icons/text.gif");
             if (u != null) {
                 textIcon = new ImageIcon(u);
             }
         }
 
         if (textIconA == null) {
-            u = ViewProperties.class.getResource("/icons/textA.gif");
+            u = ViewProperties.class.getResource("icons/textA.gif");
             if (u != null) {
                 textIconA = new ImageIcon(u);
             }
         }
 
         if (zoominIcon == null) {
-            u = ViewProperties.class.getResource("/icons/zoomin.gif");
+            u = ViewProperties.class.getResource("icons/zoomin.gif");
             if (u != null) {
                 zoominIcon = new ImageIcon(u);
             }
         }
 
         if (zoomoutIcon == null) {
-            u = ViewProperties.class.getResource("/icons/zoomout.gif");
+            u = ViewProperties.class.getResource("icons/zoomout.gif");
             if (u != null) {
                 zoomoutIcon = new ImageIcon(u);
             }
         }
 
         if (blankIcon == null) {
-            u = ViewProperties.class.getResource("/icons/blank.gif");
+            u = ViewProperties.class.getResource("icons/blank.gif");
             if (u != null) {
                 blankIcon = new ImageIcon(u);
             }
         }
 
         if (helpIcon == null) {
-            u = ViewProperties.class.getResource("/icons/help.gif");
+            u = ViewProperties.class.getResource("icons/help.gif");
             if (u != null) {
                 helpIcon = new ImageIcon(u);
             }
         }
 
         if (copyIcon == null) {
-            u = ViewProperties.class.getResource("/icons/copy.gif");
+            u = ViewProperties.class.getResource("icons/copy.gif");
             if (u != null) {
                 copyIcon = new ImageIcon(u);
             }
         }
 
         if (cutIcon == null) {
-            u = ViewProperties.class.getResource("/icons/cut.gif");
+            u = ViewProperties.class.getResource("icons/cut.gif");
             if (u != null) {
                 cutIcon = new ImageIcon(u);
             }
         }
 
         if (pasteIcon == null) {
-            u = ViewProperties.class.getResource("/icons/paste.gif");
+            u = ViewProperties.class.getResource("icons/paste.gif");
             if (u != null) {
                 pasteIcon = new ImageIcon(u);
             }
         }
 
         if (largeHdfIcon == null) {
-            u = ViewProperties.class.getResource("/icons/hdf_large.gif");
+            u = ViewProperties.class.getResource("icons/hdf_large.gif");
             if (u != null) {
                 largeHdfIcon = new ImageIcon(u);
             }
         }
 
         if (previousIcon == null) {
-            u = ViewProperties.class.getResource("/icons/previous.gif");
+            u = ViewProperties.class.getResource("icons/previous.gif");
             if (u != null) {
                 previousIcon = new ImageIcon(u);
             }
         }
 
         if (nextIcon == null) {
-            u = ViewProperties.class.getResource("/icons/next.gif");
+            u = ViewProperties.class.getResource("icons/next.gif");
             if (u != null) {
                 nextIcon = new ImageIcon(u);
             }
         }
 
         if (firstIcon == null) {
-            u = ViewProperties.class.getResource("/icons/first.gif");
+            u = ViewProperties.class.getResource("icons/first.gif");
             if (u != null) {
                 firstIcon = new ImageIcon(u);
             }
         }
 
         if (lastIcon == null) {
-            u = ViewProperties.class.getResource("/icons/last.gif");
+            u = ViewProperties.class.getResource("icons/last.gif");
             if (u != null) {
                 lastIcon = new ImageIcon(u);
             }
         }
 
         if (chartIcon == null) {
-            u = ViewProperties.class.getResource("/icons/chart.gif");
+            u = ViewProperties.class.getResource("icons/chart.gif");
             if (u != null) {
                 chartIcon = new ImageIcon(u);
             }
         }
 
         if (animationIcon == null) {
-            u = ViewProperties.class.getResource("/icons/animation.gif");
+            u = ViewProperties.class.getResource("icons/animation.gif");
             if (u != null) {
                 animationIcon = new ImageIcon(u);
             }
         }
 
         if (questionIcon == null) {
-            u = ViewProperties.class.getResource("/icons/question.gif");
+            u = ViewProperties.class.getResource("icons/question.gif");
             if (u != null) {
                 questionIcon = new ImageIcon(u);
             }
         }
 
         try {
-            u = ViewProperties.class.getResource("/icons/audio.gif");
+            u = ViewProperties.class.getResource("icons/audio.gif");
             iconAUDIO = new ImageIcon(u);
         }
         catch (Exception ex) {
@@ -903,7 +903,7 @@ public class ViewProperties extends Prop
         }
 
         try {
-            u = ViewProperties.class.getResource("/icons/xls.gif");
+            u = ViewProperties.class.getResource("icons/xls.gif");
             iconXLS = new ImageIcon(u);
         }
         catch (Exception ex) {
@@ -911,7 +911,7 @@ public class ViewProperties extends Prop
         }
 
         try {
-            u = ViewProperties.class.getResource("/icons/pdf.gif");
+            u = ViewProperties.class.getResource("icons/pdf.gif");
             iconPDF = new ImageIcon(u);
         }
         catch (Exception ex) {
@@ -919,7 +919,7 @@ public class ViewProperties extends Prop
         }
 
         try {
-            u = ViewProperties.class.getResource("/icons/apps.gif");
+            u = ViewProperties.class.getResource("icons/apps.gif");
             iconAPPS = new ImageIcon(u);
         }
         catch (Exception ex) {
@@ -927,7 +927,7 @@ public class ViewProperties extends Prop
         }
 
         try {
-            u = ViewProperties.class.getResource("/icons/url.gif");
+            u = ViewProperties.class.getResource("icons/url.gif");
             iconURL = new ImageIcon(u);
         }
         catch (Exception ex) {
@@ -935,7 +935,7 @@ public class ViewProperties extends Prop
         }
 
         try {
-            u = ViewProperties.class.getResource("/icons/video.gif");
+            u = ViewProperties.class.getResource("icons/video.gif");
             iconVIDEO = new ImageIcon(u);
         }
         catch (Exception ex) {
