--- a/configure.in
+++ b/configure.in
@@ -479,8 +479,6 @@
     JAVACLASSPATH_FOUND=1
     JAVALIB=$JL/jre/lib
     AC_SUBST(JAVALIB) JAVALIB=""
-  else
-     AC_MSG_ERROR(cannot find jdk classes in JDK lib path.)
   fi
 fi
 fi
--- a/Makefile.in
+++ b/Makefile.in
@@ -393,9 +393,9 @@
 install-javadocs:
 	-mkdir -p $(DOCDIR)/javadocs;
 	@if test x'$(H45INC)' != x'' ; then \
-	$(JAVADOC) -sourcepath $(CLASSPATH) -d $(DOCDIR)/javadocs $(JAVADOC_FLAGS) $(JH45PACKAGES) ncsa.hdf.hdflib $(JHI5PACKAGES) $(HDFOBJPACKAGES); \
+	$(JAVADOC) -sourcepath $(CLASSPATH) -classpath /usr/share/java/slf4j-api.jar -d $(DOCDIR)/javadocs $(JAVADOC_FLAGS) $(JH45PACKAGES) ncsa.hdf.hdflib $(JHI5PACKAGES) $(HDFOBJPACKAGES); \
 	else \
-	$(JAVADOC) -sourcepath $(CLASSPATH) -d $(DOCDIR)/javadocs $(JAVADOC_FLAGS) ncsa.hdf.hdflib $(JHI5PACKAGES) $(HDFOBJPACKAGES); \
+	$(JAVADOC) -sourcepath $(CLASSPATH) -classpath /usr/share/java/slf4j-api.jar -d $(DOCDIR)/javadocs $(JAVADOC_FLAGS) ncsa.hdf.hdflib $(JHI5PACKAGES) $(HDFOBJPACKAGES); \
 	fi
 	-mkdir -p $(DOCDIR)/javadocs/resources;
 	cp docs/javadocs/resources/*.gif $(DOCDIR)/javadocs/resources;
