Index: jhdf-2.11.0+dfsg/Makefile.in
===================================================================
--- jhdf-2.11.0+dfsg.orig/Makefile.in
+++ jhdf-2.11.0+dfsg/Makefile.in
@@ -181,7 +181,7 @@ do-jh5obj-packages: $(H5OBJPACKAGES)
 	$(JAR) cf $(CLASS_DIR)/jhdf5obj.jar -C $(CLASS_DIR) $(H5OBJCLASSES)
 
 jhdfview-packages: $(HDFVIEWPACKAGES)  
-	$(JAR) cf $(CLASS_DIR)/jhdfview.jar -C $(CLASS_DIR) $(HDFVIEWCLASSES) $(HDFVIEWICONS)
+	$(JAR) cfm $(CLASS_DIR)/jhdfview.jar debian/hdfview.manifest -C $(CLASS_DIR) $(HDFVIEWCLASSES) $(HDFVIEWICONS)
 
 classes: packages
 
@@ -352,7 +352,7 @@ do-install-jhdf5obj: ncsa.hdf.object.h5
 
 install-jhdfview: ncsa.hdf.view
 	-mkdir -p $(LIBDIR);
-	$(JAR) cf $(LIBDIR)/jhdfview.jar -C $(CLASS_DIR) $(HDFVIEWCLASSES) $(HDFVIEWICONS)
+	$(JAR) cfm $(LIBDIR)/jhdfview.jar debian/hdfview.manifest -C $(CLASS_DIR) $(HDFVIEWCLASSES) $(HDFVIEWICONS)
 	-mkdir -p $(LIBDIR)/ext
 	$(JAR) cf $(LIBDIR)/ext/nc2obj.jar -C $(CLASS_DIR) $(NC2OBJCLASSES)
 	$(JAR) cf $(LIBDIR)/ext/fitsobj.jar -C $(CLASS_DIR) $(FITSOBJCLASSES)
