Index: jhdf-2.9/configure.in
===================================================================
--- jhdf-2.9.orig/configure.in	2012-12-05 11:46:20.000000000 +0100
+++ jhdf-2.9/configure.in	2012-12-05 11:48:59.000000000 +0100
@@ -631,6 +631,7 @@
 AC_CACHE_CHECK("JH45 install directory",ac_cv_lib_JH45INST,JH45INST_FOUND=0)
 fi
 if test $JH45INST_FOUND -eq 1; then
+  mkdir -p $JH45INST
   if test -z "$JH45INST" ; then
     JH45INST=$ac_cv_lib_JH45INST;
   fi
