Index: jhdf-2.11.0+dfsg/Makefile.in
===================================================================
--- jhdf-2.11.0+dfsg.orig/Makefile.in
+++ jhdf-2.11.0+dfsg/Makefile.in
@@ -284,11 +284,11 @@ install-lib: natives
 	-mkdir -p $(LIBDIR);
 	-mkdir -p $(LIBDIR)/@JAVATARG@
 	@if test x'$(H5INC)' != x'' ; then \
-	cp $(CLASS_DIR)/@JAVATARG@/libjhdf5.$(JSLEXT) $(LIBDIR)/@JAVATARG@ ;  \
-	cp $(H5INC)/../lib/*.settings $(LIBDIR)/@JAVATARG@ ; fi
+	cp $(CLASS_DIR)/@JAVATARG@/libjhdf5.$(JSLEXT) $(LIBDIR)/@JAVATARG@; fi
+#	cp $(H5INC)/../lib/*.settings $(LIBDIR)/@JAVATARG@ ; fi
 	@if test x'$(H4INC)' != x'' ; then \
-	cp $(CLASS_DIR)/@JAVATARG@/libjhdf.$(JSLEXT) $(LIBDIR)/@JAVATARG@ ;  \
-	cp $(H4INC)/../lib/*.settings $(LIBDIR)/@JAVATARG@ ; fi
+	cp $(CLASS_DIR)/@JAVATARG@/libjhdf.$(JSLEXT) $(LIBDIR)/@JAVATARG@ ; fi
+#	cp $(H4INC)/../lib/*.settings $(LIBDIR)/@JAVATARG@ ; fi
 	@if test x'$(H45INC)' != x'' ; then \
 	cp $(CLASS_DIR)/@JAVATARG@/libjh4toh5.$(JSLEXT) $(LIBDIR)/@JAVATARG@ ; fi
 	@echo "Install Natives complete"
