Index: jhdf-2.11.0+dfsg/Makefile.in
===================================================================
--- jhdf-2.11.0+dfsg.orig/Makefile.in
+++ jhdf-2.11.0+dfsg/Makefile.in
@@ -51,9 +51,9 @@ H4OBJDISTFILES= ./ncsa/hdf/object/h4/*.j
 
 H5OBJDISTFILES= ./ncsa/hdf/object/h5/*.java ./ncsa/hdf/object/h5/Makefile.in ./ncsa/hdf/object/h5/CMakeLists.txt
 
-FITSDISTJARFILE = $(CLASS_DIR)/fits.jar
-NC2SDISTJARFILE = $(CLASS_DIR)/netcdf.jar
-JUNITSDISTJARFILE = $(CLASS_DIR)/junit.jar
+#FITSDISTJARFILE = $(CLASS_DIR)/fits.jar
+#NC2SDISTJARFILE = $(CLASS_DIR)/netcdf.jar
+#JUNITSDISTJARFILE = $(CLASS_DIR)/junit.jar
 LOGGINGDISTJARFILE = $(CLASS_DIR)/slf4j-api-1.7.5.jar $(CLASS_DIR)/slf4j-nop-1.7.5.jar
 
 NC2OBJDISTFILES= ./ncsa/hdf/object/nc2/*.java ./ncsa/hdf/object/nc2/Makefile.in ./ncsa/hdf/object/nc2/CMakeLists.txt $(CLASS_DIR)/netcdf.jar 
@@ -150,7 +150,7 @@ install-just-hdf4: install-hdflib instal
 
 install-just-hdf5: install-hdf5lib install-jhdf5
 
-packages: jhdf-packages jhdf5-packages nc2-packages fits-packages jhdfobj-packages jhdfview-packages
+packages: jhdf-packages jhdf5-packages jhdfobj-packages jhdfview-packages
 
 jhdf-packages: 
 	@if test x'$(H4INC)' != x'' ; then $(MAKE) do-jhdf-packages; fi
@@ -354,12 +354,12 @@ install-jhdfview: ncsa.hdf.view
 	-mkdir -p $(LIBDIR);
 	$(JAR) cfm $(LIBDIR)/jhdfview.jar debian/hdfview.manifest -C $(CLASS_DIR) $(HDFVIEWCLASSES) $(HDFVIEWICONS)
 	-mkdir -p $(LIBDIR)/ext
-	$(JAR) cf $(LIBDIR)/ext/nc2obj.jar -C $(CLASS_DIR) $(NC2OBJCLASSES)
-	$(JAR) cf $(LIBDIR)/ext/fitsobj.jar -C $(CLASS_DIR) $(FITSOBJCLASSES)
+#	$(JAR) cf $(LIBDIR)/ext/nc2obj.jar -C $(CLASS_DIR) $(NC2OBJCLASSES)
+#	$(JAR) cf $(LIBDIR)/ext/fitsobj.jar -C $(CLASS_DIR) $(FITSOBJCLASSES)
 	-mkdir -p $(BINDIR);
-	cp lib/netcdf.jar $(LIBDIR)
-	cp lib/fits.jar $(LIBDIR)
-	cp lib/junit.jar $(LIBDIR)
+#	cp lib/netcdf.jar $(LIBDIR)
+#	cp lib/fits.jar $(LIBDIR)
+#	cp lib/junit.jar $(LIBDIR)
 	cp lib/slf4j-api-1.7.5.jar $(LIBDIR)
 	cp lib/ext/slf4j-nop-1.7.5.jar $(LIBDIR)
 	cp bin/hdfview.sh $(BINDIR)
Index: jhdf-2.11.0+dfsg/ncsa/hdf/object/Makefile.in
===================================================================
--- jhdf-2.11.0+dfsg.orig/ncsa/hdf/object/Makefile.in
+++ jhdf-2.11.0+dfsg/ncsa/hdf/object/Makefile.in
@@ -13,7 +13,7 @@
  
 TOP = ../../..
 DIR	= ncsa/hdf/object
-SUBDIRS = fits h4 h5 nc2
+SUBDIRS = h4 h5
 
 JAVAC           = @JAVAC@
 JAVADOC         = @JAVADOC@
