@HDFJAVA_PACKAGE_NAME@ with @HDFJAVA_PACKAGE@ version @HDFJAVA_PACKAGE_VERSION_STRING@
------------------------------------------------------------------------------

This directory contains the binary (release) distribution of 
@HDFJAVA_PACKAGE_NAME@ @HDFJAVA_PACKAGE_VERSION_MAJOR@.@HDFJAVA_PACKAGE_VERSION_MINOR@ that was compiled on;
    @BINARY_PLATFORM@. 

It was built with the following options: 
    -- @LIB_TYPE@ HDF @HDF4_VERSION_STRING@
    -- @LIB_TYPE@ HDF5 @HDF5_VERSION_STRING@

The contents of this directory are:

    COPYING                 - Copyright notice
    README.txt              - This file
    @HDFJAVA_PACKAGE_NAME@-@HDFJAVA_PACKAGE_VERSION@-@BINARY_SYSTEM_NAME@.@BINARY_INSTALL_ENDING@  - HDFJAVA Install Package

Installation
===========================================================================
1. Execute @HDFJAVA_PACKAGE_NAME@-@HDFJAVA_PACKAGE_VERSION@-@BINARY_SYSTEM_NAME@.@BINARY_INSTALL_ENDING@
2. Follow prompts
===========================================================================

After Installation
===========================================================================
The compressed examples file HDFJavaExamples-0.1.1-Source.@BINARY_EXAMPLE_ENDING@, located in the 
@HDFJAVA_PACKAGE_NAME@ install folder, can be built and tested with CMake and the supplied
HDFJAVA_Examples.cmake file. The HDFJAVA_Examples.cmake expects @HDFJAVA_PACKAGE_NAME@ with @HDFJAVA_PACKAGE@ 
to have been installed in the default location with JAVA @Java_VERSION_MAJOR@.@Java_VERSION_MINOR@ installed.
Also, CMake and 7Zip utilities should be installed.

To test the installation with the examples;
    Create a directory to run the examples.
    Copy HDFJavaExamples-0.1.1-Source.@BINARY_EXAMPLE_ENDING@ to this directory, do NOT unzip.
    Copy HDFJAVA_Examples.cmake to this directory.
    Edit HDFJAVA_Examples.cmake line 8 to set INSTALLDIR to where @HDFJAVA_PACKAGE_NAME@ is installed.
    Execute from this directory: 
        ctest -S HDFJAVA_Examples.cmake,HDFJavaExamples-0.1.1-Source -C Release -V -O test.log

When executed, the ctest script will save the results to the log file, test.log, as
indicated by the ctest command. If you wish the to see more build and test information, 
add "-VV" to the ctest command. The output should show;
      100% tests passed, 0 tests failed out of 48.

For more information see USING_CMake_Examples.txt in the install folder. 
===========================================================================

Documentation for this release can be found at the following URL:
    http://www.hdfgroup.org/products/java/hdf-java-html/hdfview/.

See the HDF-JAVA home page for further details:
    http://hdfgroup.org/products/java/hdf-java-html/

Bugs should be reported to help@hdfgroup.org.
