<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <!-- well, we could have hdf4 and hdf5 as different mime types... -->
  <mime-type type="application/x-hdf">
    <comment>Hierarchical Data Format</comment>
    <magic>
        <!--see: HDF5 File Format Specification Version 2.0 Chapter II -->
        <match type="string" offset="0" value="\211HDF\r\n\032\n"/>
        <!--see: HDF4r15_SpecDG.pdf Chapter 2.2: 0x0E 0x03 0x13 0x01 -->
        <match type="string" offset="0" value="\016\003\023\001"/>
    </magic>
    <glob pattern="*.hdf" />
    <glob pattern="*.hdf4" />
    <glob pattern="*.h4" />
    <glob pattern="*.hdf5" />
    <glob pattern="*.h5" />
    <icon name="application-x-hdf"/>
    <generic-icon name="application-x-hdf"/> 
  </mime-type>
</mime-info>
